DAN_L_Natasa_Jevtic/Zadatak_1/Views/AddSongView.xaml

<Window x:Class="Zadatak_1.Views.AddSongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        mc:Ignorable="d"
        Title="Add song" MinHeight="250" MinWidth="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Author:"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="Duration:"
               Grid.Column="1"
               Grid.Row="5"/>
        <TextBox Text="{Binding Song.Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Width="200"/>
        <TextBox Text="{Binding Song.Author, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="3"/>
        <TextBox x:Name="btnDuration"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"            
                 Grid.Column="3"
                 Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Song.Duration"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:DurationValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="1" 
                Grid.Row="7" 
                Content="Save" 
                Command="{Binding Save}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnDuration}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="7" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Width="130" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>