DAN_L_Natasa_Jevtic/Zadatak_1/Views/UserView.xaml

<Window x:Class="Zadatak_1.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
         Title="User view" MinHeight="400" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row ="1">
            <Button Content="Add" Command="{Binding AddSong, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Delete" Command="{Binding DeleteSong, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Duration Asc" Command="{Binding DurationAsc, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Duration Desc" Command="{Binding DurationDesc, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Name Asc" Command="{Binding NameAsc, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Name Desc" Command="{Binding NameDesc, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding SongList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Song, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Play" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.PlaySong}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
